user.name = root
java.vm.vendor = Oracle Corporation
java.vm.version = 24.71-b01
java.vm.name = Java HotSpot(TM) 64-Bit Server VM
java.runtime.version = 1.7.0_71-b14
os.name = Linux
os.version = 2.6.32-573.12.1.el6.x86_64
os.arch = amd64
build.time = 2016-02-25T22:03
hg.changeset = r37549+:e305641e390f+
hg.branch = v5.1.0
